spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# enable the web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# "jdbc:h2:mem:testdb" is the default h2 database created by spring boot.
spring.datasource.url=jdbc:h2:mem:meal

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate disable invocationtargetexception (error in log anders en fail to build soms)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
