/*reset.css*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*///////////////////////////////////////////////////////////////*/
/*/////////////////////CUSTOM CSS////////////////////////////////*/
/*///////////////////////////////////////////////////////////////*/

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    background-size:cover;
}

main,footer,header {
    grid-template-columns: 26% 1fr 26%;
}

strong { font-weight: bold; }
em {font-style: italic; font-size: 80%}


/*HEADER*/


header {
    display: grid;
    grid-template-rows: auto;
    background: deeppink;
}

/*nav*/

header nav {
    grid-column: 2;
    grid-row: 2;
}

header nav ul {
    font-family: arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: center;
}

ul li {
    padding: 1em;
}

/*LINKS IN NAV*/

nav a:link {text-decoration: none; color: white; line-height: 1.72; font-weight: bold}
nav a:visited{color: white;}
nav a:hover, nav a:focus {border-bottom: 3px solid; color: pink; }
nav a:active {text-decoration: underline;}

/*links of the current page*/

nav a#active {color: pink; border-bottom: 3px solid; }
nav a#active:hover,nav a#active:focus {border-bottom: 3px solid; color: rgba(56, 20, 88, 0.75); ;}
nav a#active:active {border-bottom: 3px solid; color: #ac191f; }


/*MAIN*/


main {
    display: grid;
}

h1 {
    grid-row: 1;
    grid-column: 2;
    width: 100%; /*Use full grid space*/
    max-width: initial;
    text-align: center;
    font-style: italic;
    font-size: large;
    font-weight: bold;
    padding: 10px;
}

div.content {
    grid-row: 2;
    grid-column: 2;
}

td, th {
    font-family: arial, sans-serif;
    padding:8px;
    text-align: left;
    border: 1px solid black;
}

th{
    font-weight: bold;
}

.table {
    border: 1px solid black;
    width: 100%;
    padding: 8px;
    text-align: left;
}

.error {
    padding: 8px;
    color: red;
}

.button {
    display: block;
    width: auto;
    height: auto;
    background: deeppink;
    padding: 8px;
    text-align: center;
    color: white;
    font-weight: bold;
}

/*FOOTER*/


footer {
    display: grid;
    background: deeppink;
}

footer p {
    font-family: arial,sans-serif;
    padding: 1em;
    color: #fff;
    text-align: center;
    /*background-color: rgba(255, 255, 255, 0.82);*/
}

